<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Department Faculties</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --color-dark-brown: #2D0C0C;
            --color-white: #FFFFFF;
            --color-light-gray: #DBD8D8;
            --color-dark-gray: #2E2E2E;
            --color-beige: #C3B5A7;
            --color-muted-pink: #997C7B;
            --color-dark-red: #7E0101;
            --color-darker-red: #6F0505;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, var(--color-light-gray), var(--color-white));
            color: var(--color-dark-gray);
        }

        .app {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            background: linear-gradient(to right, var(--color-darker-red), var(--color-dark-red));
            color: var(--color-white);
            border-radius: 0 0 20px 20px;
            margin-bottom: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        #search {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1em;
            border: 1px solid var(--color-beige);
            border-radius: 5px;
            box-sizing: border-box;
        }

        .faculty-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .faculty-row {
            display: flex;
            align-items: center;
            background: var(--color-white);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
            border-left: 5px solid var(--color-muted-pink);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .faculty-row:nth-child(even) {
            background: var(--color-beige);
            border-left: 5px solid var(--color-dark-red);
        }

        .faculty-row:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background: var(--color-light-gray);
        }

        .image-container {
            flex-shrink: 0;
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }

        .faculty-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid var(--color-dark-gray);
        }

        .placeholder-image {
            width: 100%;
            height: 100%;
            background: var(--color-light-gray);
            color: var(--color-dark-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
            text-align: center;
            border-radius: 10px;
            border: 2px solid var(--color-dark-gray);
        }

        .details {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .name {
            margin: 0 0 5px;
            font-size: 1.8em;
            color: var(--color-darker-red);
        }

        .name a {
            color: var(--color-darker-red);
            text-decoration: none;
        }

        .name a:hover {
            text-decoration: underline;
        }

        .designation {
            margin: 0 0 10px;
            font-size: 1.2em;
            color: var(--color-muted-pink);
            font-style: italic;
        }

        .expertise, .education, .contact {
            margin-bottom: 10px;
        }

        .expertise strong, .education strong, .contact strong {
            color: var(--color-dark-brown);
        }

        .expertise ul, .education ul {
            padding-left: 20px;
            margin: 5px 0 0;
            list-style-type: disc;
            color: var(--color-dark-gray);
        }

        .contact p {
            margin: 5px 0;
        }

        .contact a {
            color: var(--color-dark-red);
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-top: 2px solid var(--color-beige);
            color: var(--color-dark-gray);
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .faculty-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .image-container {
                margin-right: 0;
                margin-bottom: 20px;
                width: 100%;
                height: auto;
            }

            .faculty-image,
            .placeholder-image {
                width: 200px;
                height: 200px;
                margin: 0 auto;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 2em;
            }

            .header p {
                font-size: 1em;
            }

            .name {
                font-size: 1.5em;
            }

            .designation {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <header class="header">
            <h1>Our Department Faculties</h1>
            <p>A talented team of experts driving innovation and education in Chemical Engineering.</p>
        </header>
        <input type="text" id="search" placeholder="Search by name or designation...">
        <div class="faculty-list" id="faculty-list"></div>
        <footer class="footer">
            <p>&copy; 2025 ChEC Club, IIT Tirupati | All Rights Reserved</p>
        </footer>
    </div>

    <script>
        const faculties = [
            {
                name: 'Prof. Anki Reddy Katha',
                designation: 'Professor & Head of the Department',
                expertise: ['Granular Physics', 'Energy and Environmental Sciences'],
                contact: { email: 'anki.reddy@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?hl=en&user=4CKTSowAAAAJ',
                imageUrl: 'Images/anki.jpg',
            },
            {
                name: 'Prof. Arun K. Tangirala',
                designation: 'Professor',
                expertise: ['Process Systems Engineering', 'Data Science & Artificial Intelligence'],
                contact: { email: 'arunkt@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?user=i2s59iQAAAAJ&hl=en&oi=ao',
                imageUrl: 'Images/arun.png',
            },
            {
                name: 'Prof. K S M S Raghavarao',
                designation: 'Professor',
                expertise: ['Food Process Engineering', 'Separation Processes'],
                contact: { email: 'raghava@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?user=XyKApXgAAAAJ&hl=en&oi=ao',
                imageUrl: 'Images/raghavarao.png',
            },
            {
                name: 'Prof. Sasidhar Gumma',
                designation: 'Professor',
                expertise: ['Metal organic frameworks', 'Adsorption'],
                contact: { email: 's.gumma@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?user=csFhYF4AAAAJ&hl=en&oi=ao',
                imageUrl: 'Images/SG.jpg',
            },
            {
                name: 'Prof. Thamida Sunil Kumar',
                designation: 'Professor',
                expertise: ['Microfluidics', 'Corrosion Simulation'],
                contact: { email: 'sunil76@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?user=j07xKRYAAAAJ&hl=en&oi=sra',
                imageUrl: 'Images/sunil.jpg',
            },
            {
                name: 'Dr. M Nabil',
                designation: 'Associate Professor',
                expertise: ['Machine Learning for Process Systems', 'Process Optimization & Control'],
                contact: { email: 'nabil@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?hl=en&user=S4aJEdQAAAAJ&view_op=list_works&sortby=pubdate',
                imageUrl: 'Images/Nabil.png',
            },
            {
                name: 'Dr. Anil Vir',
                designation: 'Assistant Professor',
                expertise: ['Multiphase Reaction', 'Microreactor'],
                contact: { email: 'anilvir@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?user=HK51kKYAAAAJ&hl=en&authuser=3',
                imageUrl: 'Images/anilvir.jpg',
            },
            {
                name: 'Dr. Brindha Moorthy',
                designation: 'Assistant Professor',
                expertise: ['Materials Science and Engineering', 'Functional Materials for Energy Storage Applications'],
                contact: { email: 'brindha.m@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?user=zcooNUEAAAAJ&hl=en',
                imageUrl: 'Images/brindha.jpg',
            },
            {
                name: 'Dr. Narendra Singh',
                designation: 'Assistant Professor',
                expertise: ['Photocatalysis', 'Surface engineering of polymer and metal surfaces'],
                contact: { email: 'narendra@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?hl=en&user=sz5gBpwAAAAJ',
                imageUrl: 'Images/Narendra.jpg',
            },
            {
                name: 'Dr. Trivikram Nallamilli',
                designation: 'Assistant Professor',
                expertise: ['Colloid and interfacial Phenomena', 'Soft matter and Food physics'],
                contact: { email: 'trivikram@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?hl=en&user=xuaWOC0AAAAJ',
                imageUrl: 'Images/trivikram.jpg',
            },
            {
                name: 'Dr. Nilesh Choudhary',
                designation: 'Assistant Professor',
                expertise: ['Multi-scale molecular simulation for applied materials and complex systems'],
                contact: { email: 'nilesh@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?hl=en&user=1tPTOVUAAAAJ',
                imageUrl: 'Images/nilesh.jpeg',
            },
            {
                name: 'Dr. S Uday Kumar',
                designation: 'Assistant Professor',
                expertise: ['Nanobiotechnology and Biomaterials'],
                contact: { email: 'uday@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?hl=en&user=-J7H_x4AAAAJ',
                imageUrl: 'Images/uday.jpg',
            },
            {
                name: 'Dr. Ranjith Thangavel',
                designation: 'Assistant Professor',
                expertise: ['Li-ion batteries, Na-ion batteries and beyond', 'Catalysis for electrochemical energy conversion'],
                contact: { email: 'ranjith.t@iittp.ac.in' },
                googleScholar: 'https://scholar.google.co.kr/citations?user=GhrcS7UAAAAJ&hl=en',
                imageUrl: 'Images/ranjith.png',
            },
            {
                name: 'Dr. Shamik Misra',
                designation: 'Assistant Professor',
                expertise: ['Process systems engineering', 'Renewable energy, and sustainability'],
                contact: { email: 'misra@iittp.ac.in' },
                googleScholar: 'https://scholar.google.com/citations?hl=en&user=T7wda1AAAAAJ',
                imageUrl: 'Images/misra.png',
            },
            {
                name: 'Dr. Payel Sen',
                designation: 'Assistant Professor',
                expertise: ['Electrochemical biosensing', 'Sensor system engineering'],
                contact: { email: 'psen@iittp.ac.in' },
                googleScholar: 'https://www.researchgate.net/profile/Payel-Sen-4',
                imageUrl: 'Images/payel.png',
            },
        ];

        const facultyList = document.getElementById('faculty-list');

        faculties.forEach((faculty, index) => {
            const row = document.createElement('div');
            row.className = 'faculty-row';

            const imageContainer = document.createElement('div');
            imageContainer.className = 'image-container';

            if (faculty.imageUrl) {
                const img = document.createElement('img');
                img.src = faculty.imageUrl;
                img.alt = faculty.name;
                img.className = 'faculty-image';
                imageContainer.appendChild(img);
            } else {
                const placeholder = document.createElement('div');
                placeholder.className = 'placeholder-image';
                placeholder.textContent = 'No Image Available';
                imageContainer.appendChild(placeholder);
            }

            const details = document.createElement('div');
            details.className = 'details';

            const name = document.createElement('h2');
            name.className = 'name';
            const nameLink = document.createElement('a');
            nameLink.href = '#'; // Replace with actual faculty page URL
            nameLink.textContent = faculty.name;
            nameLink.target = '_blank'; // Opens in new tab
            name.appendChild(nameLink);
            details.appendChild(name);

            const designation = document.createElement('p');
            designation.className = 'designation';
            designation.innerHTML = '<i class="fas fa-user-tie"></i> ' + faculty.designation;
            details.appendChild(designation);

            const expertiseDiv = document.createElement('div');
            expertiseDiv.className = 'expertise';
            const expertiseStrong = document.createElement('strong');
            expertiseStrong.innerHTML = '<i class="fas fa-lightbulb"></i> Areas of Expertise:';
            expertiseDiv.appendChild(expertiseStrong);
            const ul = document.createElement('ul');
            faculty.expertise.forEach(exp => {
                const li = document.createElement('li');
                li.textContent = exp;
                ul.appendChild(li);
            });
            expertiseDiv.appendChild(ul);
            details.appendChild(expertiseDiv);

            const contactDiv = document.createElement('div');
            contactDiv.className = 'contact';
            const contactStrong = document.createElement('strong');
            contactStrong.innerHTML = '<i class="fas fa-address-book"></i> Contact:';
            contactDiv.appendChild(contactStrong);
            const emailP = document.createElement('p');
            emailP.innerHTML = '<a href="mailto:' + faculty.contact.email + '"><i class="fas fa-envelope"></i> ' + faculty.contact.email + '</a>';
            contactDiv.appendChild(emailP);
            if (faculty.googleScholar) {
                const scholarP = document.createElement('p');
                scholarP.innerHTML = '<a href="' + faculty.googleScholar + '" target="_blank"><i class="fas fa-book"></i> Google Scholar</a>';
                contactDiv.appendChild(scholarP);
            }
            details.appendChild(contactDiv);

            row.appendChild(imageContainer);
            row.appendChild(details);
            facultyList.appendChild(row);
        });

        const searchInput = document.getElementById('search');
        searchInput.addEventListener('keyup', (e) => {
            const term = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.faculty-row');
            rows.forEach(row => {
                const name = row.querySelector('.name').textContent.toLowerCase();
                const designation = row.querySelector('.designation').textContent.toLowerCase();
                if (name.includes(term) || designation.includes(term)) {
                    row.style.display = 'flex';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>